{
  "name": "eslint-plugin-dominion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/experimental-utils": "^3.5.0",
    "typescript": "^3.9.6"
  },
  "peerDependencies": {
    "eslint": ">=0.8.0"
  }
}
